@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&family=Roboto+Slab:wght@700&display=swap");
*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy"), local("Gilroy"), url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy';
  src: local("Gilroy"), local("Gilroy"), url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Seravek';
  src: local("Seravek"), local("Seravek"), url("../fonts/Seravek.woff2") format("woff2"), url("../fonts/Seravek.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Seravek';
  src: local("Seravek"), local("Seravek"), url("../fonts/Seravek-Bold.woff2") format("woff2"), url("../fonts/Seravek-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  z-index: -5;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

label {
  display: inline-block;
}

main {
  position: relative;
  background-image: url(../img/main-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding-bottom: 200px;
  z-index: 2;
}

.header {
  position: relative;
}

.header input[type="checkbox"] {
  display: none;
}

.header-top__tab {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: calc((100vw - 1160px) / 2);
  color: #fff;
}

#tab1:checked ~ .header-top {
  max-height: 0;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

#tab1:checked ~ .header-top__tab {
  display: none;
}

.header-top {
  overflow: hidden;
  -webkit-transition: 1s;
  transition: 1s;
  max-height: 100px;
  background-image: url(../img/header-top-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-top-inner {
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-top__img {
  margin-right: 16px;
}

.header-top__content {
  font-family: 'Gilroy';
  font-weight: 400;
  color: #fff;
}

.header-top__content span {
  font-weight: 700;
}

.header-banner {
  background-image: url(../img/header-banner-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-banner-top {
  padding: 23px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 125px;
}

.header-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.header-menu__link {
  font-family: 'Gilroy';
  color: #fff;
  font-weight: 700;
  padding: 0 8px;
}

.header-prinyat {
  color: #fff;
  padding: 10px 30px;
  border-radius: 30px;
  -webkit-box-shadow: -2px 0 0 1px #ff0000,
 2px 0 0 1px #fa8a49,
 0 2px 0 1px #ff6600,
 0 -2px 0 1px #ff3c00;
          box-shadow: -2px 0 0 1px #ff0000,
 2px 0 0 1px #fa8a49,
 0 2px 0 1px #ff6600,
 0 -2px 0 1px #ff3c00;
}

.header-content-box {
  width: 60%;
}

.header__title {
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.header__title span {
  color: #ffec5e;
}

.header__content {
  margin-right: 100px;
  color: #fff;
  margin-bottom: 35px;
}

.header__link {
  border-radius: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff0040), to(#ff7b00));
  background-image: linear-gradient(90deg, #ff0040, #ff7b00);
  padding: 10px 62px 10px 50px;
  text-align: center;
  margin-bottom: 180px;
  font-weight: 700;
  color: #fff;
  position: relative;
}

.header__link .icon-caret-right {
  position: absolute;
  right: 10%;
  top: 32%;
  margin-left: 20px;
}

.partner-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 20px 0 70px 0;
}

.partner-inner .grayscale {
  cursor: pointer;
  -webkit-transition: 0.35s;
  transition: 0.35s;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.partner-inner .grayscale:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.opisaniya {
  padding: 0 0px 100px 0;
}

.block__title {
  text-align: center;
  margin-bottom: 100px;
}

.block__title h2 {
  font-size: 28px;
  font-family: "Open Sans";
  line-height: 1.429;
  color: #4b4c4c;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.block__title img {
  width: 100px;
  margin: 0 auto;
}

.opisaniya-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.opisaniya-block-img {
  background-color: #fff;
  padding: 0 30px;
  -webkit-box-shadow: 0 0 10px 1px #e4e4e4;
          box-shadow: 0 0 10px 1px #e4e4e4;
  width: 47%;
}

.opisaniya-block-img .opisaniya__imgage {
  margin: 40px 0;
}

.opisaniya-content {
  width: 47%;
}

.opisaniya-content__title {
  font-size: 25px;
  font-family: "Open Sans";
  line-height: 1.429;
  color: #7aafe6;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.opisaniya-content-body__title {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #3694ce;
  font-weight: 700;
  margin-bottom: 15px;
  margin-left: 35px;
  position: relative;
}

.opisaniya-content-body__title::before {
  content: '';
  position: absolute;
  top: 100%;
  left: -6%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #3694ce;
  background-color: #fff;
}

.opisaniya-content-body__title::after {
  content: '';
  position: absolute;
  top: 130%;
  left: -4.5%;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #3694ce;
}

.opisaniya-content-body__text {
  font-size: 16px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #000;
  font-weight: 400;
  margin-bottom: 30px;
  margin-left: 35px;
}

.opisaniya-content-body__text span {
  color: #fd5868;
  font-weight: 700;
}

.opisaniya-content-body {
  position: relative;
}

.opisaniya-content-body::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 2.5%;
  height: 78%;
  width: 2px;
  background-color: #03aa8a;
}

.opisaniya-content-footer__title {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #fd5868;
  font-weight: bold;
}

.opisaniya-content-footer__text {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #000;
}

.protsess {
  padding: 50px 0 150px 0;
}

.protsess .block__title {
  text-align: center;
  margin-bottom: 50px;
}

.protsess .block__title h2 {
  font-size: 28px;
  font-family: "Open Sans";
  line-height: 1.429;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.protsess .block__title img {
  width: 100px;
  margin: 0 auto;
}

.protsess-block {
  position: relative;
  font-size: 14px;
}

.protsess-small {
  position: relative;
  width: 50px;
  height: 50px;
  background-color: #0099ffd8;
  border-radius: 50%;
}

.protsess-small::after {
  content: '';
  display: block;
  position: absolute;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.protsess-small::before {
  content: '';
  display: block;
  position: absolute;
  left: -100%;
  top: -100%;
  width: 300%;
  height: 300%;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.protsess-small span {
  display: block;
  position: absolute;
  left: -50%;
  top: 30%;
  font-weight: 700;
}

.protsess-big {
  width: 236px;
  height: 236px;
  position: relative;
}

.protsess-big span {
  width: auto;
  position: absolute;
  top: 66%;
  text-align: center;
  left: 18%;
  font-weight: 700;
}

.protsess-block__item1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

.protsess-block__item2 {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.protsess-block__item3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.protsess-big__first {
  margin-right: 320px;
}

.protsess-big__first span {
  left: 27%;
}

.protsess-big__second span {
  left: 10%;
}

.protsess-big__third span {
  left: 35%;
}

.protsess-big__fourth span {
  left: 25%;
}

.protsess-big__fifth span {
  left: 18%;
}

.protsess-big__sixth span {
  left: 10%;
}

.protsess-big__seventh {
  margin-left: 320px;
}

.protsess-big__seventh span {
  left: 35%;
}

.protsess-small__first {
  margin-left: 156px;
}

.protsess-small__second {
  margin-right: 50px;
  position: relative;
}

.protsess-small__second span {
  left: -200%;
  z-index: 2;
  text-align: center;
  position: absolute;
  width: 500%;
}

.protsess-block__content {
  -webkit-transition: 0.35s;
  transition: 0.35s;
  border-radius: 6px;
  z-index: 5;
  background-color: #fff;
  padding: 50px 40px;
  width: 530px;
}

.protsess-block__content::before {
  content: '';
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  bottom: -5%;
  left: 45%;
}

.protsess-block__content__title {
  font-size: 18px;
  font-family: "Open Sans";
  line-height: 1.339;
  color: #f8505a;
  font-weight: bold;
  margin-bottom: 30px;
}

.protsess-block__content_text {
  font-size: 15px;
  font-family: "Open Sans";
  line-height: 1.339;
  color: #000;
  margin-bottom: 10px;
}

.protsess-block__content_text span {
  color: #f8505a;
  font-weight: 700;
}

.protsess-block__content__link-block {
  margin-top: 40px;
}

.protsess-block__content__link {
  background-image: -webkit-gradient(linear, left top, right top, from(#f43f62), to(#fe634f));
  background-image: linear-gradient(90deg, #f43f62, #fe634f);
  color: #fff;
  padding: 10px 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 30px;
  -webkit-box-shadow: -1px 0 0 0.5px #ff0000,
 1px 0 0 0.5px #fa8a49,
 0 1px 0 1.5px #ff6600,
 0 -1px 0 1.5px #ff3c00;
          box-shadow: -1px 0 0 0.5px #ff0000,
 1px 0 0 0.5px #fa8a49,
 0 1px 0 1.5px #ff6600,
 0 -1px 0 1.5px #ff3c00;
}

.protsess-block__content__link__first {
  margin-right: 40px;
}

.protsess-block__content__link:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(white));
  background-image: linear-gradient(white);
  color: #f8505a;
}

.protsess-block__content_first {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 45% 100%;
          transform-origin: 45% 100%;
  position: absolute;
  left: -50%;
  top: -150%;
}

.protsess-block__content_first::before {
  content: '';
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  bottom: -5%;
  left: 40%;
}

.protsess-block__content_second {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: 43% 100%;
          transform-origin: 43% 100%;
  position: absolute;
  left: -48%;
  top: -150%;
}

.protsess-block__content_second::before {
  content: '';
  -webkit-clip-path: polygon(50% 100%, 0 0, 100% 0);
          clip-path: polygon(50% 100%, 0 0, 100% 0);
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  bottom: -5%;
  left: 40%;
}

.protsess-big__third:hover > .protsess-block__content_first,
.protsess-big__fifth:hover > .protsess-block__content_second {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.cart {
  position: relative;
  top: -700px;
  background-image: url(../img/cart-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  z-index: 1;
  padding-bottom: 200px;
}

.cart-inner {
  z-index: 10;
  padding-top: 700px;
}

.cart-block {
  position: relative;
}

.cart-block::before {
  content: '';
  position: absolute;
  top: 100px;
  left: 50%;
  height: 104%;
  width: 10px;
  background-color: #fff;
}

.cart-block__description-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-block__description-box .description-box__content {
  margin-left: 80px;
}

.cart-block__description-box .description-box__title {
  font-size: 30px;
  font-family: "Gilroy";
  line-height: 0.8;
  color: #3dd193;
  font-weight: 700;
  margin-bottom: 23px;
}

.cart-block__description-box .description-box__title span {
  color: #000;
}

.cart-block__description-box .description-box__content-mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-block__description-box .description-box__content-mini__text {
  position: relative;
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.556;
  color: #556180;
}

.cart-block__description-box .description-box__content-mini__text span {
  font-weight: 700;
  color: #ff4557;
}

.cart-block__description-box .description-box__content-mini__text::before {
  content: '';
  position: absolute;
  left: -20px;
  top: 10px;
  height: 70%;
  width: 2px;
  background-color: #556180;
}

.cart-block__item1 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-block-box {
  border-radius: 5px;
  padding: 50px 45px 30px;
  background-color: #fff;
  width: 45%;
}

.cart-block-box input[type='checkbox'] {
  display: none;
}

.cart-block-box .cart-block-box__title {
  font-size: 28px;
  font-family: "Gilroy";
  line-height: 0.857;
  color: #45da9b;
  margin-bottom: 28px;
}

.cart-block-box p {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.157;
  color: #000;
}

.cart-block-box .cart-label {
  padding-left: 20px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-family: "Gilroy";
  line-height: 2.667;
  color: #343434b3;
}

.cart-block-box .cart-label .icon-caret-right {
  position: absolute;
  left: 0;
  top: 10px;
  color: #45da9b;
  font-size: 20px;
  display: inline-block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.cart-block-box .cart-block-box__text-tab {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: 1s;
  transition: 1s;
}

.cart-block-box #cart-tab1:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab2:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab3:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab4:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab5:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab6:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab7:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab8:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab9:checked ~ .cart-block-box__text > .cart-tab-hidden,
.cart-block-box #cart-tab1:checked ~ .cart-label,
.cart-block-box #cart-tab2:checked ~ .cart-label,
.cart-block-box #cart-tab3:checked ~ .cart-label,
.cart-block-box #cart-tab4:checked ~ .cart-label,
.cart-block-box #cart-tab5:checked ~ .cart-label,
.cart-block-box #cart-tab6:checked ~ .cart-label,
.cart-block-box #cart-tab7:checked ~ .cart-label,
.cart-block-box #cart-tab8:checked ~ .cart-label,
.cart-block-box #cart-tab9:checked ~ .cart-label {
  display: none;
}

.cart-block-box #cart-tab1:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab2:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab3:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab4:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab5:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab6:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab7:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab8:checked ~ .cart-block-box__text-tab,
.cart-block-box #cart-tab9:checked ~ .cart-block-box__text-tab {
  max-height: 400px;
  -webkit-transition: 1s;
  transition: 1s;
}

.cart-block__item1__img1 {
  z-index: 1;
  position: absolute;
  top: 50px;
  left: 46.5%;
}

.cart-block__item1__img2 {
  position: absolute;
  top: 100px;
  left: 49.5%;
}

.cart-block__item1__img3 {
  position: absolute;
  top: 150px;
  left: 47%;
}

.cart-block__item1__img3::before {
  position: absolute;
  content: '';
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

.cart-block__item1__text {
  margin-top: 100px;
  margin-left: 115px;
  font-weight: 700;
}

.cart-block__item1__text p {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #45da9b;
}

.cart-block__item2 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-block__item2 .cart-block-box__title_red {
  color: #ff4557;
}

.cart-block__item2__img1 {
  position: absolute;
  left: 48.8%;
  top: 100px;
}

.cart-block__item2__img1::before {
  content: '';
  width: 10px;
  height: 20px;
  background-color: #fff;
  position: absolute;
  left: 51%;
  top: -2px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.cart-block__item2__text {
  margin-right: 115px;
  margin-top: 100px;
  font-weight: 700;
  color: #4b4c4c;
}

.cart-block__item2__text p {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #000;
}

.cart-block__item3 {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cart-block__item3 .cart-block-box__title_red {
  color: #ff4557;
}

.cart-block__item3 .cart-block__item2__text {
  margin-left: 115px;
}

.cart-bottom-img {
  position: absolute;
  bottom: -10px;
  left: 45%;
  width: 150px;
}

.garant {
  margin-top: -650px;
  z-index: 7;
}

.garant__title {
  background-image: url(../img/garant-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.garant-block-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.garant-block-inner___item {
  padding: 15px;
  width: 33.33%;
}

.garant-block-inner-box {
  padding: 40px 30px;
  -webkit-box-shadow: 0 0 8px 3px #ddd;
          box-shadow: 0 0 8px 3px #ddd;
  text-align: center;
}

.garant-block-inner-box__img {
  width: 60px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.garant-block-inner-box__title {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 2.222;
  color: #78aee3;
  font-weight: bold;
}

.garant-block-inner-box__text {
  font-size: 15px;
  font-family: "Gilroy";
  line-height: 1.667;
  color: #4b4c4c;
}

.komanda {
  z-index: 9;
  padding: 150px 0 190px 0;
  background-image: url(../img/komanda-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 70px;
}

.komanda .block__title {
  margin-bottom: 30px;
}

.komanda .block__title h2 {
  color: #fff;
}

.komanda-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 100px;
}

.komanda-box {
  text-align: center;
  width: 28%;
  margin-bottom: 20px;
}

.komanda-block-img {
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.komanda-block-img::before {
  content: '';
  border-radius: 50%;
  position: absolute;
  left: -0.5%;
  width: 100%;
  height: 100%;
  border: 1px solid #bdbdbd;
}

.komanda-block-img::after {
  content: '';
  border-radius: 50%;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  border: 1px solid #bdbdbd;
}

.komanda-block-content {
  margin-top: -30px;
}

.komanda-block__content__title {
  font-size: 30px;
  font-family: "Gilroy";
  line-height: 1.333;
  color: #fff;
  font-weight: bold;
}

.komanda-block__content__text {
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.389;
  color: #fff;
}

.komanda-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.komanda-footer__title {
  margin-right: 80px;
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 1.389;
  color: #fff;
}

.komanda-footer__title span {
  display: block;
}

.komanda-footer__link {
  font-size: 15px;
  border-radius: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff0040), to(#ff7b00));
  background-image: linear-gradient(90deg, #ff0040, #ff7b00);
  padding: 10px 30px;
  text-align: center;
  color: #fff;
  position: relative;
}

.private {
  z-index: 5;
  padding: 50px 0;
  background-image: url(../img/private-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  background-attachment: fixed;
}

.private .block__title {
  margin-bottom: 50px;
}

.private-block input[type='radio'] {
  display: none;
}

.private-label {
  padding: 10px 50px;
  display: block;
  position: relative;
  font-size: 18px;
  font-family: "Gilroy";
  line-height: 2.222;
  color: #000;
  font-weight: 700;
  border-bottom: 2px solid #ddd;
}

.private-label span {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  right: 5%;
  top: 40%;
  font-weight: 400;
  font-size: 14px;
  color: #73a8df;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.private-block-box {
  display: block;
  -webkit-transition: 1s;
  transition: 1s;
  max-height: 0;
  overflow: hidden;
  position: relative;
  margin: 0px 50px;
}

.private-block-box::before {
  content: '';
  position: absolute;
  top: 10%;
  left: 0;
  height: 80%;
  width: 2px;
  background-color: #2fe097;
}

.private-block-box p {
  padding: 15px 30px;
  font-size: 15px;
  font-family: "Gilroy";
  line-height: 1.733;
  color: #000;
}

.private-block-box .private-block-box__text1 {
  margin-top: 15px;
}

#private-tab1:checked ~ .private-block__item_first > .private-block-box__first,
#private-tab2:checked ~ .private-block__item_second > .private-block-box__second,
#private-tab3:checked ~ .private-block__item_third > .private-block-box__third,
#private-tab4:checked ~ .private-block__item_fourth > .private-block-box__fourth,
#private-tab5:checked ~ .private-block__item_fifth > .private-block-box__fifth,
#private-tab6:checked ~ .private-block__item_sixth > .private-block-box__sixth {
  display: block;
  max-height: 230px;
}

#private-tab1:checked ~ .private-block__item_first > .private-label > span,
#private-tab2:checked ~ .private-block__item_second > .private-label > span,
#private-tab3:checked ~ .private-block__item_third > .private-label > span,
#private-tab4:checked ~ .private-block__item_fourth > .private-label > span,
#private-tab5:checked ~ .private-block__item_fifth > .private-label > span,
#private-tab6:checked ~ .private-block__item_sixth > .private-label > span {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.question {
  padding: 50px 0;
  background-image: url(../img/question-bg.png);
  background-position: left;
  background-size: 200px;
  background-repeat: no-repeat;
}

.question .block__title {
  margin-bottom: 50px;
}

.question-form {
  width: 750px;
  margin: 0 auto;
}

.question-form span {
  display: block;
  position: relative;
  color: #83b4e8;
}

.question-form span label {
  pointer-events: none;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 10px;
}

.question-form input {
  border: none;
  outline: none;
  display: block;
  padding: 10px 0;
  border-bottom: 2px solid #ddd;
}

.form-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.form-head span {
  width: 45%;
}

.form-head span input {
  width: 100%;
}

.form-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 50px;
}

.form-body span {
  width: 100%;
}

.form-body span input {
  width: 100%;
}

.label-name > input:hover ~ label,
.label-name > input:focus ~ label,
.label-name > input:not(:placeholder-shown) ~ label,
.label-mail > input:hover ~ label,
.label-mail > input:focus ~ label,
.label-mail > input:not(:placeholder-shown) ~ label,
.label-sms > input:hover ~ label,
.label-sms > input:focus ~ label,
.label-sms > input:not(:placeholder-shown) ~ label {
  top: -20px;
  font-size: 14px;
  opacity: 0.5;
}

.form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form-footer__link {
  display: block;
  font-size: 15px;
  border-radius: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff0040), to(#ff7b00));
  background-image: linear-gradient(90deg, #ff0040, #ff7b00);
  padding: 10px 40px;
  text-align: center;
  color: #fff;
  outline: none;
  border: none;
}

.footer {
  background-image: url(../img/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0 50px 0;
}

.footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-contact {
  width: 20%;
}

.footer-contact span {
  display: block;
  color: #52515C;
  font-size: 14px;
  font-family: 'Gilroy';
  margin: 20px 0 10px;
}

.footer-contact p {
  color: #fff;
  font-weight: 700;
  font-family: 'Gilroy';
}

.footer-contact .footer-contact-icons {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-contact .footer-contact-icons span {
  margin: 0;
  text-align: center;
  display: block;
  width: 40px;
  color: #FD5868;
  font-size: 18px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid #52515C;
}

.footer-content {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-form {
  width: 100%;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 80px;
}

.footer-form .footer-email {
  position: relative;
  display: inline-block;
  width: 45%;
}

.footer-form .footer-email input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ddd;
  outline: none;
  padding: 10px 0;
  background: none;
}

.footer-form .footer-email input:hover ~ label,
.footer-form .footer-email input:focus ~ label,
.footer-form .footer-email input:not(:placeholder-shown) ~ label {
  top: -20px;
  font-size: 16px;
  opacity: 0.3;
}

.footer-form .footer-email label {
  font-family: 'Gilroy';
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #ddd;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 10px;
}

.footer-form .footer-form__link {
  font-family: 'Gilroy';
  display: inline-block;
  width: 45%;
  color: #fff;
  padding: 10px 30px;
  border-radius: 30px;
  text-align: center;
  -webkit-box-shadow: -2px 0 0 1px #ff0000,
 2px 0 0 1px #fa8a49,
 0 2px 0 1px #ff6600,
 0 -2px 0 1px #ff3c00;
          box-shadow: -2px 0 0 1px #ff0000,
 2px 0 0 1px #fa8a49,
 0 2px 0 1px #ff6600,
 0 -2px 0 1px #ff3c00;
}

.footer-content-navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-content-navbar li {
  color: #fff;
  font-family: 'Gilroy';
  padding: 0 10px;
}

.footer-content__text {
  color: #fff;
  font-family: 'Gilroy';
}
/*# sourceMappingURL=style.css.map */