@font-face {
  font-family: 'icomoon';
  src:  url('../../public/fonts/icomoon.eot?58ekbo');
  src:  url('../../public/fonts/icomoon.eot?58ekbo#iefix') format('embedded-opentype'),
    url('../../public/fonts/icomoon.ttf?58ekbo') format('truetype'),
    url('../../public/fonts/icomoon.woff?58ekbo') format('woff'),
    url('../../public/fonts/icomoon.svg?58ekbo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak-as: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-vk:before {
  content: "\f189";
}
.icon-cross:before {
  content: "\ea0f";
}
